{
  "name": "MindEase - Your Emotional Wellness Companion",
  "short_name": "MindEase",
  "description": "A calm space for your emotional well-being. Track your mood, journal your thoughts, and chat with Serenity.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#1a241f",
  "theme_color": "#1a241f",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "wellness"],
  "screenshots": [],
  "prefer_related_applications": false
}
